# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR 575F66:\x1d
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export CODE:/Users/drustill/code
SETUVAR DAILY_KEY:720eaa333bda9190958cf39f9184fa51323b13a0589717d1f28198e74c69d15e
SETUVAR --export DOTFILES:/Users/drustill/dotfiles
SETUVAR --export EDITOR:vim
SETUVAR --export --path GOPATH:/Users/drustill/code/go
SETUVAR --export KUBE_EDITOR:vim
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export MODAL_TOKEN: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
SETUVAR --export PGDATA:/Users/drustill/postgres/
SETUVAR PGDATABASE:postgres
SETUVAR PGHOST:db\x2epebloifvfgdjdbunjgur\x2esupabase\x2eco
SETUVAR --export PGPASSFILE:/Users/drustill/\x2epgpass
SETUVAR PGPORT:5432
SETUVAR PGUSER:postgres
SETUVAR PSQL_PAGER:pspg\x20\x2dX\x20\x2db
SETUVAR --export SUPA:pebloifvfgdjdbunjgur\x3ajHUo0FjiG7LrrxlF
SETUVAR --export SUPABASE_PASSWORD:jHUo0FjiG7LrrxlF
SETUVAR SUPABASE_URL:https\x3a//pebloifvfgdjdbunjgur\x2esupabase\x2eco
SETUVAR --export VIRTUAL_ENV_DISABLE_PROMPT:0
SETUVAR --export XDG_CACHE_HOME:/Users/drustill/\x2ecache
SETUVAR --export XDG_CONFIG_HOME:/Users/drustill/\x2econfig
SETUVAR --export XDG_DATA_HOME:/Users/drustill/\x2elocal/share
SETUVAR --export XDG_RUNTIME_DIR:/tmp
SETUVAR --export XDG_STATE_HOME:/Users/drustill/\x2elocal/state
SETUVAR --export __ABBR_TIPS_KEYS:a__ap\x1ea__config\x1ea__l\x1ea__la\x1ea__lad\x1ea__lag\x1ea__lat\x1ea__ld\x1ea__ldd\x1ea__ldg\x1ea__ldt\x1ea__ll\x1ea__lld\x1ea__llg\x1ea__llt\x1ea__ls\x1ea__lsd\x1ea__lsg\x1ea__lst\x1ea__ols\x1ea__vlc\x1ea__\x2dh\x1ea__con\x1ea__con
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20desktop/apriora\x2dapp\x1e/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/Users/drustill/\x2ecfg/\x20\x2d\x2dwork\x2dtree\x3d/Users/drustill\x1els\x20\x2dCf\x1ecolorls\x20\x2dlA\x1ela\x20\x2d\x2dsort\x2ddirs\x1ela\x20\x2d\x2dgit\x2dstatus\x1ela\x20\x2dt\x1ell\x1eld\x20\x2d\x2dsort\x2ddirs\x1eld\x20\x2d\x2dgit\x2dstatus\x1eld\x20\x2dt\x1ecolorls\x20\x2d1A\x1ell\x20\x2d\x2dsort\x2ddirs\x1ell\x20\x2d\x2dgit\x2dstatus\x1ell\x20\x2dt\x1ecolorls\x20\x2dA\x1els\x20\x2d\x2dsort\x2ddirs\x1els\x20\x2d\x2dgit\x2dstatus\x1els\x20\x2dt\x1els\x1eexec\x20/Applications/VLC\x2eapp/Contents/MacOS/VLC\x1e\x1ecd\x1evim
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:edc/bass\x1ejorgebucaran/replay\x2efish\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR --export fish_color_autosuggestion:93a1a1
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:586e75
SETUVAR fish_color_comment:93a1a1
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:586e75
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:657b83
SETUVAR fish_color_param:657b83
SETUVAR fish_color_quote:839496
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dwhite
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_history:\x1d
SETUVAR fish_key_bindings:fish_hybrid_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:green
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dwhite
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_trace:\x1d
SETUVAR --export fish_user_paths:/Users/drustill/code/go/bin\x1e/Users/drustill/code/go\x1e/Users/drustill/code\x1e/Users/drustill/scripts/bin\x1e/Users/drustill/scripts/bash/bin\x1e/Users/drustill/\x2elocal/bin\x1e/Users/drustill/miniconda3/bin\x1e/Applications/Tor\x20Browser\x2eapp/Contents/MacOS/Tor\x1e/opt/homebrew/lib/ruby/gems\x1e/Users/drustill/\x2egem/ruby/3\x2e3\x2e0/bin\x1e/opt/homebrew/opt/ruby/bin\x1e/opt/homebrew/opt/postgresql\x4015/bin\x1e/Users/drustill/anaconda3/bin\x1e/Users/drustill/go/bin\x1e/opt/homebrew/opt/libpq/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/bin
SETUVAR --export postgres:\x1d
SETUVAR --export production:\x1d
SETUVAR white:white
