fish_color_autosuggestion 738091
fish_color_cancel -r
fish_color_command 63cdcf
fish_color_comment 738091
fish_color_cwd green
fish_color_cwd_root red
fish_color_end f4a261
fish_color_error c94f6d
fish_color_escape d67ad2
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword d67ad2
fish_color_match --background=brblue
fish_color_normal cdcecf
fish_color_operator 81b29a
fish_color_option 81a2be
fish_color_param 9d79d6
fish_color_quote dbc074
fish_color_redirection cdcecf
fish_color_search_match --background=2b3b51
fish_color_selection --background=2b3b51
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion cdcecf
fish_pager_color_description 738091
fish_pager_color_prefix 63cdcf
fish_pager_color_progress 738091
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
